# Arex388.OpenWeatherMap

./: Arex388.OpenWeatherMap.csproj  Arex388.OpenWeatherMap.sln  Arex388.OpenWeatherMap.xml  CHANGELOG.md  CurrentWeatherRequest.cs  CurrentWeatherResponse.cs  Directory.Build.props  OpenWeatherMapClient.cs  OpenWeatherMapClient.linq  README.md  RequestBase.cs  ResponseBase.cs  Unit.cs
Arex388.OpenWeatherMap/: Arex388 - Backup.OpenWeatherMap.csproj  Arex388.OpenWeatherMap.csproj  HttpClientHelper.cs  IOpenWeatherMapClient.cs  IOpenWeatherMapClientFactory.cs  OpenWeatherMapClient.cs  OpenWeatherMapClientFactory.cs  OpenWeatherMapClientOptions.cs  RequestBase.cs  ResponseBase`TResponse.cs
Arex388.OpenWeatherMap.Tests/: Arex388.OpenWeatherMap.Tests.csproj  Config.cs  OpenWeatherMapClientFactoryTests.cs
Arex388.OpenWeatherMap.Tests/Integration/: CurrentWeatherTests.cs  HistoricalWeatherTests.cs  LegacyCurrentWeatherTests.cs
Arex388.OpenWeatherMap/Converters/: CurrentWeatherResponseJsonConverter.cs  HistoricalWeatherResponseJsonConverter.cs  LegacyCurrentWeatherResponseJsonConverter.cs  LegacyWeatherJsonConverter.cs  WeatherConditionJsonConverter.cs  WeatherJsonConverter.cs
Arex388.OpenWeatherMap/Enums/: Units.cs
Arex388.OpenWeatherMap/Extensions/: CancellationTokenExtensions.cs  RequestBaseExtensions.cs  ServiceCollectionExtensions.cs  UnitsExtensions.cs  WeatherConditionExtensions.cs
Arex388.OpenWeatherMap/Models/: CurrentConditions.cs  LegacyCurrentConditions.cs  LegacyWeather.cs  LegacyWeatherConditions.cs  LegacyWindConditions.cs  Weather.cs  WeatherCondition.cs  WeatherConditionDetails.cs  WeatherConditions.cs  WindConditions.cs
Arex388.OpenWeatherMap/Slices/: CurrentWeather.cs  HistoricalWeather.cs  LegacyCurrentWeather.cs  LegacyHistoricalWeather.cs
Models/: CloudCondition.cs  CurrentCondition.cs  MeasuringCity.cs  MeasuringLocation.cs  Miscellaneous.cs  Timezone.cs  WeatherCondition.cs  WindCondition.cs
